# e-commerce

./: pom.xml
src/main/java/com/xi/: CodeGenerator.java  ECommerceApplication.java
src/main/java/com/xi/annotation/: PublishEvent.java  RedisLock.java  StockDecreaseResult.java  TableHandler.java
src/main/java/com/xi/aspect/: PublishEventAspect.java  RedisLockAspect.java  StockDecreaseResultAspect.java
src/main/java/com/xi/cache/: MultiLevelCache.java  MultiLevelCacheManager.java  package-info.java
src/main/java/com/xi/common/: Response.java
src/main/java/com/xi/config/: CacheConfig.java  CanalConfig.java  CanalConnectorConfig.java  KafkaConfig.java  MultiKafkaConsumerConfig.java  MultiLevelCacheConfig.java  RedisConfig.java  RocketMQConfig.java  RocketMqConfig.java  ThreadPoolConfig.java  XxlJobConfig.java
src/main/java/com/xi/constant/: ConsumerConstant.java  OrderTagConstant.java  RedisConstant.java  RoutingConstant.java  SystemConstant.java  TableConstant.java  TagConstant.java  TopicConstant.java
src/main/java/com/xi/controller/: BasketController.java  OrderController.java  OrderItemController.java  ProdController.java  ShopController.java  SkuController.java  UserAddrController.java  UserAddrOrderController.java  UserController.java
src/main/java/com/xi/convert/: OrderConvert.java  ProdConvert.java  ShopConvert.java  SkuConvert.java  UserAddrConvert.java
src/main/java/com/xi/domain/: Basket.java  BasketDo.java  Order.java  OrderDo.java  OrderItem.java  OrderItemDo.java  Prod.java  ProdDo.java  Shop.java  ShopDo.java  Sku.java  SkuDo.java  User.java  UserAddr.java  UserAddrDo.java  UserAddrOrder.java  UserAddrOrderDo.java  UserDo.java
src/main/java/com/xi/domain/dto/: BasketDto.java  OrderDto.java  OrderItemDto.java  ProdDto.java  ShopCartDto.java  ShopDto.java  ShopOrderDto.java  SkuDto.java  UserAddrDto.java  UserAddrOrderDto.java  UserDto.java
src/main/java/com/xi/domain/message/: CanalMessage.java  ProdMessage.java
src/main/java/com/xi/domain/param/: OrderItemParam.java  OrderParam.java  SubmitOrderParam.java
src/main/java/com/xi/entity/dto/: BasketDto.java  OrderDto.java  ProdDto.java  ShopDto.java  SkuDto.java  UserAddrDto.java  UserAddrOrderDto.java  UserDto.java
src/main/java/com/xi/entity/message/: SkuMessage.java
src/main/java/com/xi/entity/param/: OrderParam.java
src/main/java/com/xi/entity/result/: ProcessResult.java
src/main/java/com/xi/entity/tb/: BasketDo.java  OrderDo.java  ProdDo.java  ShopDo.java  SkuDo.java  UserAddrDo.java  UserAddrOrderDo.java  UserDo.java
src/main/java/com/xi/enums/: OrderScenarioEnum.java  ResponseCodeEnum.java
src/main/java/com/xi/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/xi/factory/: OrderStrategyFactory.java  TableProcessorRouterFactory.java
src/main/java/com/xi/listener/: CacheStockSyncListener.java  OrderCancelListener.java  OrderCreateListener.java  OrderRollbackListener.java  PaymentListener.java  StockDecreaseListener.java  StockReleaseListener.java
src/main/java/com/xi/mapper/: BasketMapper.java  OrderItemMapper.java  OrderMapper.java  ProdMapper.java  ShopMapper.java  SkuMapper.java  UserAddrMapper.java  UserAddrOrderMapper.java  UserMapper.java
src/main/java/com/xi/md/: Canal配置.md  shop.sql  接口设计.md  架构设计.md
src/main/java/com/xi/processor/: TableProcessor.java
src/main/java/com/xi/processor/Impl/: SkuProcessor.java
src/main/java/com/xi/scheduler/: DataConsistencyCheckTask.java  OrderCacheCleanTask.java  OrderTask.java  redisTask.java
src/main/java/com/xi/service/: BasketService.java  OrderItemService.java  OrderService.java  ProdService.java  SecKillService.java  ShopService.java  SkuService.java  UserAddrOrderService.java  UserAddrService.java  UserService.java
src/main/java/com/xi/service/Impl/: BasketServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProdServiceImpl.java  SecKillServiceImpl.java  ShopServiceImpl.java  SkuServiceImpl.java  UserAddrOrderServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
src/main/java/com/xi/service/consumer/: OrderListener.java  ProdConsumerService.java
src/main/java/com/xi/service/consumer/Impl/: OrderListenerImpl.java  ProdConsumerServiceImpl.java
src/main/java/com/xi/strategy/: StockDecreaseStrategy.java
src/main/java/com/xi/strategy/Impl/: BasketPurchaseStrategy.java  DirectPurchaseStrategy.java  SecKillBasketStrategy.java  SecKillDirectStrategy.java
src/main/java/com/xi/util/: ArithUtil.java  CanalUtil.java  JSONUtil.java  LuaUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BasketMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProdMapper.xml  ShopMapper.xml  SkuMapper.xml  UserAddrMapper.xml  UserAddrOrderMapper.xml  UserMapper.xml
src/test/java/com/xi/: ECommerceApplicationTests.java
